# produtivo

./: .gitignore  Produtivo.sln  README.md  sonar.bat
.scannerwork/: report-task.txt
Produtivo.Api/: .editorconfig  Dockerfile  Produtivo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Produtivo.Api/Controllers/: BairroController.cs  EscolaridadeController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
Produtivo.Api/Properties/: launchSettings.json
Produtivo.Api/Services/: TokenService.cs
Produtivo.Domain/: Principal.cs
Produtivo.Domain/Contratos/: IBairroRepositorio.cs  IBaseRepositorio.cs  IEscolaridadeRepositorio.cs  IEstadoCivilRepositorio.cs  ILancamentoRepositorio.cs  IMunicipeRepositorio.cs  ISexoRepositorio.cs  IUsuarioRepositorio.cs
Produtivo.Domain/Entidades/: Bairro.cs  Entidade.cs  Escolaridade.cs  EstadoCivil.cs  Lancamento.cs  Municipe.cs  Sexo.cs  Usuario.cs
Produtivo.Domain/Entities/: Bairro.cs  EntityBase.cs  Escolaridade.cs  EstadoCivil.cs  Lancamento.cs  Login.cs  Sexo.cs  Usuario.cs
Produtivo.Domain/Interface/: IBairroRepository.cs  IBaseRepository.cs  IEscolaridadeRepository.cs  IEstadoCivilRepository.cs  ILancamentoRepository.cs  ISexoRepository.cs  IUsuarioRepository.cs
Produtivo.Domain/ObjetoValor/: Endereco.cs
Produtivo.Repository/: Produtivo.Repositorio.csproj  Produtivo.Repository.csproj  RepositoryConnector.cs  Settings.cs
Produtivo.Repository/Config/: BairroConfiguration.cs  EscolaridadeConfiguration.cs  EstadoCivilConfiguration.cs  LancamentoConfiguration.cs  MunicipesConfiguration.cs  SexoConfiguration.cs  UsuarioConfiguration.cs
Produtivo.Repository/Contexto/: ProdutivoContexto.cs
Produtivo.Repository/Migrations/: 20201202012832_CriandoBases.Designer.cs  20201202012832_CriandoBases.cs  20201202014659_CargaInicialPadrao.Designer.cs  20201202014659_CargaInicialPadrao.cs  20201202023058_CriandoBasesIniciaisECarga.Designer.cs  20201202023058_CriandoBasesIniciaisECarga.cs  ProdutivoContextoModelSnapshot.cs
Produtivo.Repository/Repositorios/: BairroRepositorio.cs  BaseRepositorio.cs  EscolaridadeRepositorio.cs  EstadoCivilRepositorio.cs  LancamentoRepositorio.cs  MunicipesRepositorio.cs  SexoRepositorio.cs  UsuarioRepositorio.cs
Produtivo.Repository/Repository/: BairroRepository.cs  EscolaridadeRepository.cs  EstadoCivilRepository.cs  LancamentoRepository.cs  SexoRepository.cs  UsuarioRepository.cs
produtivo.web/: .eslintcache  package.json
produtivo.web/public/: index.html
produtivo.web/src/: App.tsx
